<!DOCTYPE html>
<html>
<head>
<style>
#quack {
  color: green;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  font-style: italic;
  background-color: yellow;
}
p { 
  color: red;
  font-size: 15px;
  font-style: italic;
  text-align: left;
}
h4 {
  color: orange;
  font-weight: bold;
  background-color: blue;
  font-size: 20px;
}
.hi {
  color: aquamarine;
  background-color: rgb(173, 166, 95);
  font: Allegro;
}
.ef {
 border: 2px;
 background-color: blue;
 color: yellow;
 margin-bottom: 5px;
 border-color: rgb(0, 0, 0);
 text-align: center;
}
a:hover, a:active {
background-color: yellowgreen;
color: blueviolet;
border-color: aqua;
margin-top: 1px;
}
</style>
<meta charset="utf-8">
<h1 class="hi"> All my important bookmarks!</h1>
</head>
<body>
<p>HI ADIT :)</p>
<h4> btw,ducks are really OP</h4>
<h4>They can even fly, walk, and swim!</h4>
<h1 id="quack" onclick="alert('I am goated at life')">CLICK ME(the text)</h1>
<ul>
  <li><a href="https://www.google.com/" class="ef">Google</a></li>
  <li><a href="https://www.youtube.com/" class="ef">Youtube</a></li>
  <li><a href="https://www.neal.fun/" class="ef">Neal.fun</a></li>
  <li><a href="https://www.lichess.org/404" class="ef">Lichess 404 game</a></li>
  <li><a href="https://www.microsoft365.com/launch/excel?auth=1" class="ef">Excel</a></li>
  <li><a href="https://www.typinggames.zone/space-type" class="ef">Space Type</a></li>
  <div class="bg-primary text-white p-5 text-center">
</body>
</html>
